{
  "Serilog": {
    "Using": [ "Serilog.Sinks.MySQL" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "MySQL",
        "Args": {
          "connectionString": "server=localhost;database=SkiRunner;user=root;password=AlSnow13!!",
          "tableName": "Logs",
          "storeTimestampInUtc": true
        }
      }
    ]
  }
}
